div.word-editor {
  width: 25%;
  display: inline-block;
  margin: 10px;
  input {
    width: 95%;
    margin-bottom: 15px;
  }
  textarea {
    width: 95%;
    height: 60px;
    margin-bottom: 15px;
  }
  select {
    margin-bottom: 15px;
    width: 95%;
  }
}
div.controls {
  text-align: center;
}

@media screen and (max-width: 700px) {
  div.word-editor {
    width: 90%;
    margin: auto;
  }
}
