.header {
  width: 100%;
  height: 45px;
  background: #5f5f5f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .right {
    display: inline-block;
    flex-direction: column;
    float: right;
    margin-right: 10px;
  }
  a {
    justify-content: center;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
    &.brand {
      font-size: 22px;
      font-weight: bold;
    }
  }
}
