# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="abc"

# The application languages
# ~~~~~
application.langs="en"

# Datasource configuration
db {
  vocabulator_db {
    driver = net.sf.log4jdbc.DriverSpy
    url = "jdbc:log4jdbc:postgresql://localhost:5432/vocabulator"
    username = pguser
    password = 1234

    poolInitialSize=5
    poolMaxSize=10
    connectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp"
  }
}

play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

security {
  accessTokenTTL = 43200  # Access token live time (seconds)  //12 hours
  refreshTokenTTL = 7776000  # Refresh token live time (seconds) // 90 days
}

# Liquibase connection configuration
liquibase {
  url      = "jdbc:postgresql://localhost:5432/vocabulator"
  driver   = "org.postgresql.Driver"
  user     = "pguser"
  password = "1234"
  contexts = ["main", "development"]
}

# SMTP configuration
play.mailer {
  host = "localhost.com"
  port = 587
  ssl = yes
  tls = yes
  user = "robot@localhost.com"
  password = "1234"
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = yes
}