# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Datasource configuration
db {
  vocabulator_db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/vocabulator"
    user = pguser
    password = 1234

    poolInitialSize=5
    poolMaxSize=10
    connectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp"
  }
}

# Evolutions configuration
play.evolutions.db.vocabulator_db.autoApply=true