@import "../../../../../styles";

button {
  .button-blue();
  &.gray {
    .button-gray();
  }
}

#bind-word, #unbind-word, #show-words-in-bundle, #show-all-words, #edit-word {
  float: right;
}

.binded {
  background-color: rgba(111, 232, 46,0.15);
  color: #000;
  &.selected {
    color: rgba(233, 237, 35, 0.94);
  }
}

.selected {
  background-color: rgba(18,102,186,0.85);
  color: #fff;
}

.controls {
  margin-bottom: 1.5em;
}

.list {
  border: 1px solid #aaa;
}

.pick-button {
  cursor: pointer;
  height: 2em;
  p {
    margin: 0;
    position: relative;
    top: 0.5em;
    left: 0.5em;
  }
}
