div.center {
  width: 549px;
  margin: auto;
}

a {
  width: 250px;
  text-align: center;
  margin: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  border: 1px solid #2e6da4;
  border-radius: 0;
  background: #337ab7;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 700px) {
  div.center {
    width: 100%;
    text-align: center;
  }
  a {
    width: 90%;
  }
}
