body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  padding-left: 6px;
  padding-right: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid #aaaaaa;
  border-radius: 0;
  background: transparent;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #2e6da4;
  border-radius: 0;
  background: #337ab7;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
button:hover {
  border-color: #204d74;
  background: #286090;
  color: #fff;
  cursor: pointer;
}
