@import "../../../../../styles";

button {
  .button-blue();
  &.red {
    .button-red();
  }
  &.gray {
    .button-gray();
  }
}

h2 {
  display: inline-block;
}

input {
  width: 95%;
  margin-bottom: 15px;
}

textarea {
  width: 95%;
  height: 60px;
  margin-bottom: 15px;
}

select {
  margin-bottom: 15px;
  width: 95%;
}

div.controls-right {
  float: right;
  button {
    margin-left: @inter-button-width;
  }
}

div.dialog-frame {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  .dialog-window {
    position: relative;
    display: inline-block;
    background: #fff;
    width: 92%;
    height: 70%;
    top: 15%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    p {
      font-weight: bold;
      margin-bottom: 50px;
    }
    div.controls {
      width: 85%;
      text-align: center;
      display: inline-block;
      button {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
