@import "../../../../styles";

#learn {
  .button-green();
}

#words {
  .button-blue();
}

#learn, #words {
  margin: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
}

div.center {
  max-width: 1000px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

a {
  width: 250px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 700px) {
  div.center {
    width: 100%;
    text-align: center;
  }

  a, a.long, a.right {
    display: block;
    width: auto;
    float: none;
  }
}
