disable_plaintext_auth=no
protocols = "lmtp imap"

# Mail storage scheme
mail_gid = vmail
mail_uid = vmail
mail_home = /home/vmail/%d/%n
mail_location = maildir:~/Maildir

userdb {
    args = username_format=%u /etc/dovecot/users
    driver = passwd-file
  }
passdb {
    args = scheme=ssha512 username_format=%u /etc/dovecot/users
    driver = passwd-file
}

## SSL configuration
ssl = required
ssl_cert = </etc/postfix/ssl-certificates/cert.pem
ssl_key = </etc/postfix/ssl-certificates/privkey.pem

# Postfix auth provider
auth_mechanisms = plain login
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
  user = vmail
}
protocol lmtp {
  postmaster_address = postmaster@effectivelang.com
}
