@import "../../../../../styles";

h2 {
  display: inline-block;
}

#back {
  .button-gray();
  margin-right: 20px;
  display: inline-block;
}

#edit-bundle, #edit-words-in-bundle {
  .button-gray();
  float: right;
  margin-left: @inter-button-width;
}

#add-word-bundle {
  .button-green();
}

.selected {
  background-color: rgba(18, 102, 186, 0.85);
  color: #fff;
}

.controls {
  margin-bottom: 1.5em;
}

.list {
  border: 1px solid #aaa;
}

.pick-button {
  cursor: pointer;
  height: 2em;
  p {
    margin: 0;
    position: relative;
    top: 0.5em;
    left: 0.5em;
  }
}
