@import "../../../../styles";

h2 {
  display: inline-block;
}

#back {
  .button-gray();
  margin-right: 20px;
  display: inline-block;
}

#know-button, #self-check-correct {
  .button-green();
}

#do-not-know-button, #self-check-wrong {
  .button-red();
  float: right;
}

#next-word {
  .button-blue();
  width: 100%;
}

.learn {
  text-align: center;
}

label {
  display: block;
}

select {
  width: 40%;
}

.learn-area {
  display: inline-block;
  width: 70%;
}

.word-frame {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8em;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #fafaf6;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  span {
    display: block;
    width: 60%;
    height: 1px;
    background-color: #555;
  }
}

.controls {
  text-align: initial;

  button {
    width: 45%;
    height: 5em;
  }
}
