input {
  width: 95%;
  margin-bottom: 15px;
}

textarea {
  width: 95%;
  height: 60px;
  margin-bottom: 15px;
}

select {
  margin-bottom: 15px;
  width: 95%;
}

div.controls {
  text-align: center;
}
