@import "../../../../../styles";

h2 {
  display: inline-block;
}

#remove {
  .button-red();
}

#save {
  .button-blue();
  float: right;
  margin-left: @inter-button-width;
}

#cancel {
  .button-gray();
  float: right;
}

input {
  width: 95%;
  margin-bottom: 15px;
}

textarea {
  width: 95%;
  height: 60px;
  margin-bottom: 15px;
}

select {
  margin-bottom: 15px;
  width: 95%;
}
