.font-normal() {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  //color: #0055A6;
}

.input-normal() {
  input {
    height: 34px;
    padding-left: 11px;
    padding-right: 11px;
    border: 1px solid #2F6FAD;
    line-height: 24px;
    .font-normal();
  }
}

.button-normal() {
  button {
    height: 38px;
    padding-left: 11px;
    padding-right: 11px;
    border: 1px solid #2F6FAD;
    line-height: 24px;
    .font-normal();
  }
}

.ng-if-vertical-animation(@ngIfClass, @showTime, @hideTime) {
  .@{ngIfClass}.ng-enter {
    transition: @showTime linear all;
  }

  .@{ngIfClass}.ng-leave {
    transition: @hideTime linear all;
  }

  .@{ngIfClass}.ng-enter {
    max-height: 0;
    opacity: 0;
  }
  .@{ngIfClass}.ng-enter.ng-enter-active {
    max-height: 100%;
    opacity: 1;
  }
  .@{ngIfClass}.ng-leave {
    max-height: 100%;
    opacity: 1;
  }
  .@{ngIfClass}.ng-leave.ng-leave-active {
    max-height: 0;
    opacity: 1;
  }
}