div.word-list {
  width: 200px;
  display: inline-block;
  vertical-align: top;
}

word-editor {
  display: inline-block;
  top: 0;
}

@media screen and (max-width: 700px) {
  div.word-list {
    width: 90%;
    margin: auto;
  }
  div.word-editor {
    width: 90%;
    margin: auto;
  }
}
