@import "../../../../styles";

div.center {
  width: 550px;
  margin: auto;
  margin-top: 30px;
}

#learn {
  .button-green();
}

#words {
  .button-blue();
}

#sign-out {
  .button-red();
}

#learn, #words, #sign-out {
  margin: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
}

a {
  width: 250px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  &.long {
    display: block;
    width: auto;
  }
}

@media screen and (max-width: 700px) {
  div.center {
    width: 100%;
    text-align: center;
  }

  a, a.long, a.right {
    display: block;
    width: auto;
    float: none;
  }
}
