h2 {
  display: inline-block;
}

.words-in-bundle {
  width: 25%;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

.selected {
  background-color: #2e6da4;
  color: #fff;
}

.pick-button {
  cursor: pointer;
}
