@import "../../mixins";

.learn-collections-page {
  .font-normal();
  .input-normal();
  .button-normal();

  .words-in-collection-block {
    display: inline-block;
    vertical-align:top;
  }

  .side-block {
    display: inline-block;
    vertical-align:top;
    margin-left: 30px;

    .add-words-block {
      h2.new-word {
        display: inline-block;
        margin-right: 15px;
      }

      input.new-word {
        display: inline-block;
      }

      .ng-if-vertical-animation(new-word-meaning, 0.3s, 0.2s);

    }
  }
}