#unbind-word {
  float: right;
}

.selected {
  background-color: rgba(18,102,186,0.85);
  color: #fff;
}

.controls {
  margin-bottom: 1.5em;
}

.list {
  border: 1px solid #aaa;
}

.pick-button {
  cursor: pointer;
  height: 2em;
  p {
    margin: 0;
    position: relative;
    top: 0.5em;
    left: 0.5em;
  }
}
